
div.workout-not-started div.start-button{
    width: 8em;
    height: 3em;
    margin: auto;
    padding: 10px;
    background-color: #669bbc;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

div.workout-not-started div.start-button:hover {
    background-color: red;
}

div.workout-not-started svg {
    fill: white;
    opacity: 0.5;
/*  height: 100px; */
/*  width: 100px */
/*   */
}



div.hidden {
    display: none !important;
}



div.workout-in-progress {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 10px;
    background-color: #669bbc;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}



/* Styling for header (exercise name, next up, etc */
div.workout-in-progress div.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.workout-in-progress div.header h1 {
    margin: 0;
    border: 0;
    padding: 0;
    font-weight: bold;
    color: white;
    opacity: 0.8;
    font-size: 40px;
}

div.workout-in-progress div.header h3 {
    margin: 0;
    border: 0;
    padding: 0;
    font-size: 17px;
    color: white;
    opacity: 0.5;
}

div.workout-in-progress div.header svg {
    fill: white;
    height: 100px;
    width: 100px;
    margin-top: -20px;
    margin-right: -20px;
    margin-bottom: -15px;
}

div.workout-in-progress hr {
    margin-top: 10px;
    margin-bottom: 2px;
}



/* Styling for info (sets, reps, time, etc) */
div.workout-in-progress div.workout-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




/* Styling for controls */
div.workout-in-progress div.controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.workout-in-progress div.controls svg {
    fill: white;
    height: 100px;
    width: 100px;
}




/* ??? */

div.progress {
    width: 100%;
    justify-content: center;
    margin: auto;
}

div.progress-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.progress-content span {
    display: flex;
    justify-content: center;
}

div.progress circle.fg {
    transform: rotate(-90deg);
    transform-origin: 50px 50px;
    stroke-linecap: round;
}

